upstream backend {
        server 192.168.10.7:30000;
        server 192.168.10.8:30000;
        server 192.168.10.9:30000;
        # Add more backend servers as needed
    }

server {
    server_name api-ancrypto.staging-host.com;
	
    location / {
	    rewrite /(.*) /$1 break;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
		proxy_pass http://backend;
    }
}
